
.page-background {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative; /* 使用相对定位 */
}
.gif {
  width: 200rpx; /* 设置 GIF 动画的宽度 */
  height: 200rpx; /* 让高度按比例自动调整 */
  position: absolute; /* 使用绝对定位 */
  z-index: 999;
}
/**轮播图**/
swiper{
  height:400rpx;
}
swiper image{
  width: 100%;
}
.function-list {
  display: flex; /* 使用 Flexbox 布局 */
  justify-content: space-around; /* 水平等间距分布 */
  align-items: center; /* 垂直居中对齐 */
}
.function-item {
  flex: 1; /* 让每个项目平均占据可用空间 */
  text-align: center; /* 文字居中对齐 */
  padding: 10px; /* 可选：添加内边距 */
  border: 1px solid #ccc; /* 边框样式：1像素宽度，灰色 */
  border-radius: 5px; /* 可选：添加圆角 */
  margin-left: 10rpx;
  margin-right:10rpx;
  margin-top: 10rpx;
}
.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.select {  
  position: relative; /* 或者其他布局属性，根据你的需求 */  
  top: 15rpx; /* 向下移动一段距离 */  
  color: black; /* 默认颜色 */  
  display: flex;  
  align-items: center;
  justify-content: center;
}  
.select1-icon {  
  color: rgb(241, 11, 11);  
  border-right: 1rpx solid #efefef;  
}    
.select2-icon {  
  color: rgb(241, 11, 11);  
  margin-right: 10rpx; 
  border-right: 1rpx solid #efefef;  
}  
.input-area {
  margin-top: 10rpx;
  display: flex;
  align-items: center; /* 垂直居中对齐 */
}
.input-area input{
  padding: 30rpx;
  margin-left: 10rpx;
  width: 72%;
  border:2rpx solid rgb(10, 10, 10);
  border-radius: 6rpx;
  justify-content: center;
}
.input-area button {
  margin-left: 10rpx;
  font-size: 30rpx; /* 调整按钮中字体的大小 */
  height: 100rpx;
}
.scroll-view-container {
  margin-top: 17rpx;
  height: 850rpx; /* 设置为页面可视区域的高度 */
  width: 100%; /* 宽度充满父容器 */
  overflow-y: scroll; /* 如果内容超出高度，则显示滚动条 */
}

.grid-list {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  border-top: 1rpx solid #efefef;
  width: 100%; /* 宽度充满父容器 */
}

.grid-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
  padding: 10rpx; /* 添加padding以适应文本和其他内容 */
}
.grid-item:nth-child(2n) {
  border-right: none; /* 偶数项没有右边框 */
}
.grid-item .grid-image {
  height: 260rpx;
  width: 320rpx;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 10rpx;
  border-radius: 10rpx;
}
.image-container {
  position: relative; /* 确保容器是相对定位的 */
}
.text-overlay {
  position: absolute; /* 绝对定位，相对于父容器 .image-container */
  bottom: 10rpx; /* 距离底部的距离，可以根据需要调整 */
  right: 10rpx; /* 距离右侧的距离，可以根据需要调整 */
  background-color: rgba(0, 0, 0, 0.5); /* 可选：背景色，这里使用半透明黑色背景 */
}
.image-icon {
  color: white;
  margin-right: 10rpx;
  border-right: 1rpx solid #efefef;
}
.image-text {
  padding: 5px; /* 可选：文字内边距 */
  color: white; /* 文字颜色 */
  font-size: 24rpx; /* 文字大小，根据需要调整 */
  line-height: 1.2; /* 可选：行高 */
}
.grid-item .grid-text {
  font-size: 36rpx;
  margin-top: 15rpx;
  text-align: center;
  color: black;
}