.container {
  /* display: flex; */
  /* flex-direction: column; */
  /* height: 100%; */
  margin-top: 0px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: #f8f8f8;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.background-image {
  width: 100%;
  margin-top: 0px;
}

.background-container {
  /* position: relative; */
  width: 100%;
  margin-top: 0px;
}


.overlay-container {
  position: relative;
  top: -30px; /* 调整这个值来控制框的位置，使其一部分在图片内，一部分在图片外 */
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: -15px; /* 减少底部的间距 */
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.avatar {
  width: 60px;
  height: 40px;
  /* border-radius: 50%; */
  margin-right: 15px;
}

.name {
  font-size: 20px;
  font-weight: bold;
  margin-right: 10px;
}

.details {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.detail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  font-size: 14px;
  color: gray;
}

.value {
  font-size: 16px;
  font-weight: bold;
}

.news-list {
  flex: 1;
  padding: 5px;
  background-color: #ffffff;
}

.news-item {
  margin-bottom: 16px;
}

.news-content-box {
  display: flex;
  padding: 16px;
  align-items: center; /* 确保内容垂直居中 */
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.news-image {
  width: 80px;
  height: 90px;
  margin-right: 16px;
  border-radius: 8px;
}

.news-content {
  flex: 1;
}

.news-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.news-date {
  font-size: 12px;
  color: gray;
  margin-bottom: 8px;
}

.news-summary {
  font-size: 14px;
  color: #333333;
}
